// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ProblemList
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import PECore
@_exported import ProblemList
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class PEProblemListComponentAPI : ObjectiveC.NSObject, PECore.PEProblemListComponentAPIProtocol {
  @objc public func hasAccessForEncounterSpecificProblemList(_ encounterContext: PECore.PEEncounterContext) -> PECore.PEComponentAccessResult
  @objc public func hasAccessForOutpatientProblemList(_ patientContext: PECore.PEPatientContext) -> PECore.PEComponentAccessResult
  @objc public func getProblemListViewController(_ encounterContext: PECore.PEEncounterContext, viewControllerTitle: Swift.String?) -> UIKit.UIViewController?
  @objc override dynamic public init()
  @objc deinit
}
