// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name HappeningSoon
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import DeveloperToolsSupport
import Foundation
@_exported import HappeningSoon
import PECore
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum TimePrecision : Swift.Int, Swift.Codable {
  case exact
  case nearby
  case timeOfDay
  case dayOnly
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum InpatientEventType : Swift.Int, Swift.Codable {
  case userEvent
  case medicationAdministration
  case nursingTask
  case surgery
  case appointment
  case HOVAppointment
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class PEHappeningSoonComponentAPI : ObjectiveC.NSObject, PECore.PEHappeningSoonComponentAPIProtocol {
  @objc public func hasAccessForHappeningSoon(_ encounterContext: PECore.PEEncounterContext) -> PECore.PEComponentAccessResult
  @objc public func getHappeningSoonTimelineWidgetteViewController(_ encounterContext: PECore.PEEncounterContext, componentHost: any PECore.PEComponentHostProtocol) -> UIKit.UIViewController?
  @objc override dynamic public init()
  @objc deinit
}
extension HappeningSoon.TimePrecision : Swift.Equatable {}
extension HappeningSoon.TimePrecision : Swift.Hashable {}
extension HappeningSoon.TimePrecision : Swift.RawRepresentable {}
extension HappeningSoon.InpatientEventType : Swift.Equatable {}
extension HappeningSoon.InpatientEventType : Swift.Hashable {}
extension HappeningSoon.InpatientEventType : Swift.RawRepresentable {}
