// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name UpcomingOrders
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import PECore
import Swift
@_exported import UpcomingOrders
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class PEUpcomingOrdersComponentAPI : ObjectiveC.NSObject, PECore.PEUpcomingOrdersComponentAPIProtocol {
  @objc public func hasAccessForUpcomingOrders(_ patientContext: PECore.PEPatientContext) -> PECore.PEComponentAccessResult
  @objc public func getUpcomingOrdersViewController(_ patientContext: PECore.PEPatientContext, _ ordId: Swift.String?) -> UIKit.UIViewController
  @objc override dynamic public init()
  @objc deinit
}
