// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MyDocuments
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import MyDocuments
import PECore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class MyDocumentsWebViewControllerManager : PECore.MyChartWebViewControllerManager {
  public init(encounterContext: PECore.PEEncounterContext? = nil, patientContext: PECore.PEPatientContext? = nil)
  override public func onPageFinished(_ viewController: PECore.MyChartWebViewController)
  override public func onViewWillDisappear(_ viewController: PECore.MyChartWebViewController)
  override public func onViewDidAppear(_ controller: PECore.MyChartWebViewController)
  override public func onWorkflowComplete(_ viewController: PECore.MyChartWebViewController)
  override public func shouldOverrideAllowedPageLoad(_ viewController: PECore.MyChartWebViewController, url: Foundation.URL, isMyChartWebsite: Swift.Bool) -> Swift.Bool
  override public var supportsH2GLaunchContext: Swift.Bool {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class PEMyDocumentsComponentAPI : ObjectiveC.NSObject, PECore.PEMyDocumentsComponentAPIProtocol {
  @objc public func hasAccessForMyDocuments(_ patientContext: PECore.PEPatientContext) -> PECore.PEComponentAccessResult
  @objc public func getMyDocumentsViewController(_ patientContext: PECore.PEPatientContext) -> PECore.MyChartWebViewController?
  @objc public func getInpatientMyDocumentsViewController(_ encounterContext: PECore.PEEncounterContext, viewControllerTitle: Swift.String?, isBedsideMode: Swift.Bool) -> PECore.MyChartWebViewController?
  @objc override dynamic public init()
  @objc deinit
}
