// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name FriendsAndFamilyUpdates
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import FriendsAndFamilyUpdates
import PECore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class FriendsAndFamilyUpdatesWebViewControllerManager : PECore.MyChartWebViewControllerManager {
  public init(encounterContext: PECore.PEEncounterContext? = nil)
  override public func allowLaunchOutsideApp() -> Swift.Bool
  override public func onViewDidLoad(_ controller: PECore.MyChartWebViewController)
  override public func onViewDidAppear(_ controller: PECore.MyChartWebViewController)
  override public func onViewWillDisappear(_ viewController: PECore.MyChartWebViewController)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class PEFriendsAndFamilyUpdatesComponentAPI : ObjectiveC.NSObject, PECore.PEFriendsAndFamilyUpdatesComponentAPIProtocol {
  @objc public func hasAccessForFriendsAndFamilyUpdates(_ patientContext: PECore.PEPatientContext) -> PECore.PEComponentAccessResult
  @objc public func getFriendsAndFamilyUpdatesViewController(_ encounterContext: PECore.PEEncounterContext, viewControllerTitle: Swift.String?, buttonStyle: PECore.MyChartWebViewController.ButtonStyle) -> UIKit.UIViewController?
  @objc override dynamic public init()
  @objc deinit
}
