// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PreventiveCare
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import PECore
@_exported import PreventiveCare
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PreventiveCareWebViewControllerManager : PECore.MyChartWebViewControllerManager {
  final public let jsRefreshHMRList: Swift.String
  override public func onViewWillAppear(_ controller: PECore.MyChartWebViewController)
  override public func shouldOverrideAllowedPageLoad(_ viewController: PECore.MyChartWebViewController, url: Foundation.URL, isMyChartWebsite: Swift.Bool) -> Swift.Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class PEPreventiveCareComponentAPI : ObjectiveC.NSObject, PECore.PEPreventiveCareComponentAPIProtocol {
  @objc public func hasAccessForPreventiveCare(_ patientContext: PECore.PEPatientContext) -> PECore.PEComponentAccessResult
  @objc public func getPreventiveCareViewController(userContext: PECore.PEUserContext, patientContext: PECore.PEPatientContext) -> PECore.MyChartWebViewController?
  @objc override dynamic public init()
  @objc deinit
}
